{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "dashboard": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "ngx-build-plus:browser",
                    "options": {
                        "allowedCommonJsDependencies": [
                            "uuid",
                            "keycloak-js",
                            "css-element-queries",
                            "humanize-duration",
                            "angular2-text-mask",
                            "apexcharts",
                            "short-uuid",
                            "moment",
                            "flat",
                            "base64-js",
                            "js-sha256"
                        ],
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/appConfig.json",
                            "src/authConfig.json",
                            "src/appConfig.stage.json",
                            "src/authConfig.stage.json"
                        ],
                        "styles": [
                            "src/styles/core.scss",
                            {
                                "input": "src/styles/themes/main.scss",
                                "bundleName": "main-theme",
                                "inject": false
                            },
                            {
                                "input": "src/styles/themes/persian-green.scss",
                                "bundleName": "persian-green-theme",
                                "inject": false
                            },
                            {
                                "input": "src/styles/themes/solitude.scss",
                                "bundleName": "solitude-theme",
                                "inject": false
                            },
                            {
                                "input": "src/styles/themes/eastern.scss",
                                "bundleName": "eastern-theme",
                                "inject": false
                            }
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all",
                            "sourceMap": true
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        },
                        "stage": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.stage.ts"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "ngx-build-plus:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "dashboard:build:production"
                        },
                        "development": {
                            "browserTarget": "dashboard:build:development"
                        },
                        "stage": {
                            "browserTarget": "dashboard:build:development,stage"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "test": {
                    "builder": "ngx-build-plus:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/appConfig.json",
                            "src/authConfig.json",
                            "src/appConfig.stage.json",
                            "src/authConfig.stage.json"
                        ],
                        "styles": [
                            "src/styles/core.scss",
                            {
                                "input": "src/styles/themes/main.scss",
                                "bundleName": "main-theme",
                                "inject": false
                            },
                            {
                                "input": "src/styles/themes/persian-green.scss",
                                "bundleName": "persian-green-theme",
                                "inject": false
                            },
                            {
                                "input": "src/styles/themes/solitude.scss",
                                "bundleName": "solitude-theme",
                                "inject": false
                            },
                            {
                                "input": "src/styles/themes/eastern.scss",
                                "bundleName": "eastern-theme",
                                "inject": false
                            }
                        ]
                    },
                    "configurations": {
                        "ci": {
                            "karmaConfig": "karma-ci.conf.js"
                        }
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    }
}
